<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Mall</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .shopping-mall{
            bottom: 20px;
            font-variant: small-caps;
        }
        .shopping-mall>h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color: pink;
            letter-spacing: 13px;
            text-shadow: 0 0 2px #0000;
            padding-bottom: 0px;
            border-bottom: 1px dotted gray;
            margin: 0px;
        }
        .shopping-mall>h5{
            margin-top: 5px;
            letter-spacing: .5px;

        }
    </style>
    <!-- jquery -->

    <script src="js/jquery.min.js"></script>
<!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <script src="js/bootstrap.min.js"></script>
    <!-- Poly -->
    <link rel="stylesheet" href="css/">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <div class="container">
        <header class="row ml-1" >
        <div class="shopping-mall pt-4">
            <h1>Online Shopping Mall</h1>
            <h5>The center point of the professional programming </h5>
        </div>
        <img src="image/header-object.png" class="ml-auto mr-3" >
        </header>
        <nav class="row" style="background-color: yellow;">Menu</nav>
        <section class="row">
            <article class="col-7" style="background-color: red;">content</article>
            <aside class="col-5" style="background-color: cyan;">Aside</aside>
        </section>
        <footer class="row" style="background-color: violet;">
            <div class="card col">
                <div class="card-body">
                    <p>FPT Polytechnic &copy; 2021, All rights revered.</p>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>